/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1390U0klFo89bSelFo8mHSElFo8 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #297E66 }	/* Main Primary color */
.color-primary-1 { color: #A5E7D5 }
.color-primary-2 { color: #297E66 }
.color-primary-3 { color: #43E8BB }
.color-primary-4 { color: #297E66 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 41,126,102,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(165,231,213,1) }
.rgba-primary-2 { color: rgba( 41,126,102,1) }
.rgba-primary-3 { color: rgba( 67,232,187,1) }
.rgba-primary-4 { color: rgba( 41,126,102,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */